<!DOCTYPE HTML>
	<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="refresh" content="0; url=https://pixelbrackets.de">
		<script type="text/javascript">window.location.href = "https://pixelbrackets.de";</script>
		<title>Page Redirection</title>
	</head>
	<body>
		If you are not redirected automatically, then follow this link to my
		<a href="https://pixelbrackets.de">microsite</a>.
	</body>
</html>